<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1071.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Subject.SearchSubjectController">
   <children>
      <TableView fx:id="tblSubjectCount" layoutX="12.0" layoutY="52.0" prefHeight="324.0" prefWidth="1048.0" stylesheets="@../../css/Student.css">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="127.0" text="Subject Code" />
            <TableColumn prefWidth="172.0" text="Subject Name" />
            <TableColumn prefWidth="142.0" text="Year And Semester" />
            <TableColumn prefWidth="93.0" text="Lecture Hrs" />
            <TableColumn prefWidth="93.0" text="Tute Hrs" />
            <TableColumn prefWidth="96.0" text="Eval Hrs" />
            <TableColumn prefWidth="96.0" text="Lab Hrs" />
            <TableColumn prefWidth="117.0" text="Category" />
            <TableColumn prefWidth="109.0" text="Type" />
         </columns>
      </TableView>
      <TextField fx:id="txtSubject" layoutX="14.0" layoutY="22.0" onAction="#searchDetails" prefHeight="25.0" prefWidth="219.0" promptText="Enter Subject Code" />
      <Button fx:id="btnSearch" layoutX="242.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchDetails" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" text="Search" textFill="#f5f0f0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
