<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="664.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Student.SearchSubGroupController">
   <children>
      <TextField fx:id="txtMainGroup" layoutX="41.0" layoutY="34.0" onAction="#searchDetails" prefHeight="25.0" prefWidth="284.0" promptText="Enter Main Group Id" AnchorPane.topAnchor="34.0" />
      <TableView fx:id="tblMainGroup" layoutX="41.0" layoutY="68.0" prefHeight="292.0" prefWidth="608.0" stylesheets="@../../css/Student.css" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="68.0">
         <columns>
            <TableColumn prefWidth="345.0" text="Main Group Id" />
            <TableColumn prefWidth="262.0" text="Sub Group Count" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
