<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="873.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Student.ViewSubGroupController">
   <children>
      <Label layoutX="58.0" layoutY="18.0" prefHeight="31.0" prefWidth="110.0" stylesheets="@../../css/Student.css" text="Group Number" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="13.0 " />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="59.0" prefHeight="31.0" prefWidth="95.0" stylesheets="@../../css/Student.css" text="Group Id" AnchorPane.topAnchor="59.0">
         <font>
            <Font name="System Bold" size="13.0 " />
         </font>
      </Label>
      <TextField fx:id="txtGroupId" layoutX="227.0" layoutY="59.0" prefHeight="25.0" prefWidth="344.0" AnchorPane.topAnchor="59.0" />
      <TextField fx:id="txtGroupNumber" layoutX="227.0" layoutY="18.0" onAction="#editSubGroupId" prefHeight="25.0" prefWidth="344.0" AnchorPane.topAnchor="18.0" />
      <Button fx:id="btnUpdate" layoutX="479.0" layoutY="101.0" mnemonicParsing="false" onAction="#updateGroupNumber" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" text="Update" textFill="#f5f0f0" AnchorPane.topAnchor="101.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearchGroupNumber" layoutX="50.0" layoutY="140.0" onAction="#searchGroupId" prefHeight="25.0" prefWidth="252.0" promptText="Enter SubGroup Number" AnchorPane.topAnchor="140.0" />
      <TableView fx:id="tblGroupNumber" layoutX="50.0" layoutY="167.0" prefHeight="294.0" prefWidth="809.0" stylesheets="@../../css/Student.css" AnchorPane.bottomAnchor="18.0" AnchorPane.topAnchor="167.0">
         <columns>
            <TableColumn prefWidth="55.0" text="Id" />
            <TableColumn prefWidth="235.0" text="Sub GroupNumber" />
            <TableColumn prefWidth="368.0" text="Sub Group Id" />
            <TableColumn fx:id="colEdit" prefWidth="54.0" />
            <TableColumn fx:id="colDelete" prefWidth="95.0" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
